.gallery_container {
    padding: 20px;
    justify-items: center;
  }

  
  .picture_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 64px;
    min-width: 300px; 
    padding: 50px;
  }
  
  .picture_item {
    width: 380px; 
    height: 380px; 
    overflow: hidden; 
    border-radius: 20px;
    box-shadow: 0 4px 4px rgba(0,0,0,0.25);
  }
  .picture_item img {
    width: 100%;
    height: auto;
    
    object-fit: cover;
    display: block;
  }



.photo_modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal_content {
    
    position: relative;
}

.modal_image {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 10px;
}

.close_button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0);
    font-weight: 1000;
    font-size: 24px;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}
